# KADEMovieApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codangcoding/kmovieapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/codangcoding/kmovieapp/presentation/list/: MovieListActivityShould.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codangcoding/kmovieapp/: MainActivity.kt  MovieApp.kt  MovieAppGlideModule.kt
app/src/main/java/com/codangcoding/kmovieapp/di/: Modules.kt
app/src/main/java/com/codangcoding/kmovieapp/domain/data/: MovieRepository.kt
app/src/main/java/com/codangcoding/kmovieapp/domain/entity/: ApiResponse.kt  Movie.kt
app/src/main/java/com/codangcoding/kmovieapp/presentation/detail/: MovieDetailActivity.kt
app/src/main/java/com/codangcoding/kmovieapp/presentation/list/: MovieListActivity.kt  MovieListAdapter.kt  MovieListContract.kt  MovieListPresenter.kt
app/src/main/java/com/codangcoding/kmovieapp/ui/: VerticalLinearLayoutOffsetItemDecoration.kt
app/src/main/java/com/codangcoding/kmovieapp/util/: AppDispatchers.kt
app/src/main/res/layout/: activity_movie_detail.xml  activity_movie_list.xml  list_item_movie.xml
app/src/main/res/menu/: menu_movie_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codangcoding/kmovieapp/: ExampleUnitTest.kt
app/src/test/java/com/codangcoding/kmovieapp/domain/data/: MovieRepositoryImplShould.kt
app/src/test/java/com/codangcoding/kmovieapp/presentation/list/: MovieListPresenterShould.kt
app/src/test/java/com/codangcoding/kmovieapp/util/: TestAppDispatchers.kt  TestObserver.kt  TestUtils.kt
app/src/test/resources/json/: movie_response.json
gradle/wrapper/: gradle-wrapper.properties
