// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.61"
        coroutine_version = "1.3.2"
        retrofit2_version = '2.7.0'
        okhttp_version = '4.2.2'
        jackson_version = '2.10.1'
        mockito_version = "2.23.0"
        lifecycle_version = "1.1.1"
        support_version = "28.0.0"
        glide4_version = '4.10.0'
        koin_version = "1.0.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
