// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = "1.3.21"
        coroutine_version = "1.1.1"
        retrofit2_version = "2.5.0"
        retrofit2_coroutine_version = "0.9.2"
        okhttp_version = "3.11.0"
        jackson_version = "2.9.6"
        mockito_version = "2.23.0"
        lifecycle_version = "1.1.1"
        support_version = "28.0.0"
        glide4_version = "4.8.0"
        koin_version = "1.0.2"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
