<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/mn_popular"
        android:title="@string/popular"
        app:showAsAction="never" />

    <item
        android:id="@+id/mn_now_playing"
        android:title="@string/now_playing"
        app:showAsAction="never" />
</menu>